MainWindow.xaml

<Window x:Class="Toto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Toto" xmlns:controls="clr-namespace:Toto.Controls"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Height="800" Width="1010"
        Title="Тотошка ">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,6,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,6,0,0"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="8,4,0,0"/>
            <Setter Property="Padding" Value="0,0,4,4"/>
        </Style>
        <local:CheckedValueConverter x:Key="CheckedValueConverter" />
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Настройки">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <RadioButton IsChecked="{Binding IsFon}" Margin="4,6,0,0">Фон</RadioButton>
                <RadioButton x:Name="IsBolt" Grid.Column="1" Margin="0,6,0,0">БолтБет</RadioButton>
                <TextBlock Grid.Row="1">Адрес тирожа:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Text="{Binding Address}"/>
                <TextBlock Grid.Row="2">Число купонов:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding KuponsCount}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Margin="20,6,0,0">Число тирожей:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding TirazhsCount}"/>
                <CheckBox Grid.Row="3" Grid.ColumnSpan="4" IsChecked="{Binding UseIdiotKupons}" Margin="4,6,0,0">Использовать идиотские купоны</CheckBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,12,0,0" Padding="16,8" Click="Calculate_Click" Background="{Binding HasGeneratedKupons, Converter={StaticResource CheckedValueConverter}}">Рассчитать</Button>
                <TextBlock Text="{Binding Message}" Margin="8,26,0,0"/>
            </StackPanel>
            <Button Margin="8,6,0,0" Padding="8,2" Width="140" HorizontalAlignment="Left" Click="CheckForMe2_Click">Выбрать за меня - 2</Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="8,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>Лучшие 30 купонов:</TextBlock>
            <DataGrid ItemsSource="{Binding Kupons}" AutoGenerateColumns="False" Grid.Row="1" Margin="0,4,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Выиграно" Binding="{Binding MoneyWin, StringFormat={}{0:0}}"/>
                    <DataGridTextColumn Header="Рой" Binding="{Binding ROI, StringFormat={}{0:0.00}}"/>
                    <DataGridTextColumn Header="1" Binding="{Binding Cells[0]}"/>
                    <DataGridTextColumn Header="2" Binding="{Binding Cells[1]}"/>
                    <DataGridTextColumn Header="3" Binding="{Binding Cells[2]}"/>
                    <DataGridTextColumn Header="4" Binding="{Binding Cells[3]}"/>
                    <DataGridTextColumn Header="5" Binding="{Binding Cells[4]}"/>
                    <DataGridTextColumn Header="6" Binding="{Binding Cells[5]}"/>
                    <DataGridTextColumn Header="7" Binding="{Binding Cells[6]}"/>
                    <DataGridTextColumn Header="8" Binding="{Binding Cells[7]}"/>
                    <DataGridTextColumn Header="9" Binding="{Binding Cells[8]}"/>
                    <DataGridTextColumn Header="10" Binding="{Binding Cells[9]}"/>
                    <DataGridTextColumn Header="11" Binding="{Binding Cells[10]}"/>
                    <DataGridTextColumn Header="12" Binding="{Binding Cells[11]}"/>
                    <DataGridTextColumn Header="13" Binding="{Binding Cells[12]}"/>
                    <DataGridTextColumn Header="14" Binding="{Binding Cells[13]}"/>
                    <DataGridTextColumn Header="15" Binding="{Binding Cells[14]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="8,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>Рой по событиям:</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,4,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.ColumnSpan="4">
                    <TabItem Header="Шаблон 1">
                        <controls:NazhorGrid x:Name="nazhor1" Nazhor="{Binding Nazhor[0]}" GeneratedKupons="{Binding GeneratedKupons[0], Mode=TwoWay}" KuponsGenerated="NazhorGrid_KuponsGenerated" SendToDB="NazhorGrid_SendToDB1"/>
                    </TabItem>
                    <TabItem Header="Шаблон 2">
                        <controls:NazhorGrid x:Name="nazhor2" Nazhor="{Binding Nazhor[1]}" GeneratedKupons="{Binding GeneratedKupons[1], Mode=TwoWay}" KuponsGenerated="NazhorGrid_KuponsGenerated" SendToDB="NazhorGrid_SendToDB2"/>
                    </TabItem>
                    <TabItem Header="Шаблон 3">
                        <controls:NazhorGrid x:Name="nazhor3" Nazhor="{Binding Nazhor[2]}" GeneratedKupons="{Binding GeneratedKupons[2], Mode=TwoWay}" KuponsGenerated="NazhorGrid_KuponsGenerated" SendToDB="NazhorGrid_SendToDB3"/>
                    </TabItem>
                    <TabItem Header="Шаблон 4">
                        <controls:NazhorGrid x:Name="nazhor4" Nazhor="{Binding Nazhor[3]}" GeneratedKupons="{Binding GeneratedKupons[3], Mode=TwoWay}" KuponsGenerated="NazhorGrid_KuponsGenerated" SendToDB="NazhorGrid_SendToDB4"/>
                    </TabItem>
                    <TabItem Header="Шаблон 5">
                        <controls:NazhorGrid x:Name="nazhor5" Nazhor="{Binding Nazhor[4]}" GeneratedKupons="{Binding GeneratedKupons[4], Mode=TwoWay}" KuponsGenerated="NazhorGrid_KuponsGenerated" SendToDB="NazhorGrid_SendToDB5"/>
                    </TabItem>
                </TabControl>
                <TextBlock Grid.Row="1">Суперпакет по шаблону 1:</TextBlock>
                <DataGrid Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding SuperWinStorage[0]}" AutoGenerateColumns="False" Margin="0,4,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="9" Binding="{Binding Results[0], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="10" Binding="{Binding Results[1], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="11" Binding="{Binding Results[2], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="12" Binding="{Binding Results[3], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="13" Binding="{Binding Results[4], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="14" Binding="{Binding Results[5], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="15" Binding="{Binding Results[6], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="Рой" Binding="{Binding ROI, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="3">Суперпакет по шаблону 2:</TextBlock>
                <DataGrid Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding SuperWinStorage[1]}" AutoGenerateColumns="False" Margin="0,4,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="9" Binding="{Binding Results[0], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="10" Binding="{Binding Results[1], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="11" Binding="{Binding Results[2], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="12" Binding="{Binding Results[3], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="13" Binding="{Binding Results[4], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="14" Binding="{Binding Results[5], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="15" Binding="{Binding Results[6], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="Рой" Binding="{Binding ROI, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="5">Суперпакет по шаблону 3:</TextBlock>
                <DataGrid Grid.Row="6" Grid.ColumnSpan="4" ItemsSource="{Binding SuperWinStorage[2]}" AutoGenerateColumns="False" Margin="0,4,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="9" Binding="{Binding Results[0], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="10" Binding="{Binding Results[1], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="11" Binding="{Binding Results[2], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="12" Binding="{Binding Results[3], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="13" Binding="{Binding Results[4], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="14" Binding="{Binding Results[5], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="15" Binding="{Binding Results[6], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="Рой" Binding="{Binding ROI, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="7">Суперпакет по шаблону 4:</TextBlock>
                <DataGrid Grid.Row="8" Grid.ColumnSpan="4" ItemsSource="{Binding SuperWinStorage[3]}" AutoGenerateColumns="False" Margin="0,4,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="9" Binding="{Binding Results[0], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="10" Binding="{Binding Results[1], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="11" Binding="{Binding Results[2], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="12" Binding="{Binding Results[3], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="13" Binding="{Binding Results[4], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="14" Binding="{Binding Results[5], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="15" Binding="{Binding Results[6], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="Рой" Binding="{Binding ROI, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="9">Суперпакет по шаблону 5:</TextBlock>
                <DataGrid Grid.Row="10" Grid.ColumnSpan="5" ItemsSource="{Binding SuperWinStorage[4]}" AutoGenerateColumns="False" Margin="0,4,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="9" Binding="{Binding Results[0], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="10" Binding="{Binding Results[1], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="11" Binding="{Binding Results[2], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="12" Binding="{Binding Results[3], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="13" Binding="{Binding Results[4], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="14" Binding="{Binding Results[5], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="15" Binding="{Binding Results[6], StringFormat={}{0:0.0000}}"/>
                        <DataGridTextColumn Width="50" Header="Рой" Binding="{Binding ROI, StringFormat={}{0:0.00}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="11">Пересчитанные кэфы (исходный/с учетом идиотских купонов):</TextBlock>
                <TextBox Grid.Row="12" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,2,0,0" Text="{Binding Output}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
