Controls/NazhorGrid.xaml

<UserControl x:Class="Toto.Controls.NazhorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Toto"
             mc:Ignorable="d"
             x:Name="uc">
    <UserControl.Resources>
        <local:CheckedValueConverter x:Key="CheckedValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Nazhor, ElementName=uc}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}"/>
                <DataGridTemplateColumn Header="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[0], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[0], StringFormat={}{0:0.00}}" Background="{Binding Checked[0], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[1], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[1], StringFormat={}{0:0.00}}" Background="{Binding Checked[1], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[2], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[2], StringFormat={}{0:0.00}}" Background="{Binding Checked[2], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[3], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[3], StringFormat={}{0:0.00}}" Background="{Binding Checked[3], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[4], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[4], StringFormat={}{0:0.00}}" Background="{Binding Checked[4], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="6">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[5], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[5], StringFormat={}{0:0.00}}" Background="{Binding Checked[5], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="7">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[6], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[6], StringFormat={}{0:0.00}}" Background="{Binding Checked[6], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="8">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[7], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[7], StringFormat={}{0:0.00}}" Background="{Binding Checked[7], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="9">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[8], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[8], StringFormat={}{0:0.00}}" Background="{Binding Checked[8], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[9], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[9], StringFormat={}{0:0.00}}" Background="{Binding Checked[9], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="11">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[10], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[10], StringFormat={}{0:0.00}}" Background="{Binding Checked[10], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="12">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[11], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[11], StringFormat={}{0:0.00}}" Background="{Binding Checked[11], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="13">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[12], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[12], StringFormat={}{0:0.00}}" Background="{Binding Checked[12], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="14">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[13], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[13], StringFormat={}{0:0.00}}" Background="{Binding Checked[13], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Checked[14], UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked">
                                <CheckBox.Template>
                                    <ControlTemplate>
                                        <TextBlock Padding="2,0" Text="{Binding ROI[14], StringFormat={}{0:0.00}}" Background="{Binding Checked[14], Converter={StaticResource CheckedValueConverter}}"/>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Выбрано ячеек:</TextBlock>
                <TextBlock Text="{Binding CellsSelected, ElementName=uc}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="8,6,0,0">Создано купонов:</TextBlock>
                <TextBlock Text="{Binding GeneratedKupons.Length, ElementName=uc}"/>
            </StackPanel>
            <Button Grid.Column="3" Click="CheckForMe_OnClick" Margin="8,4,0,0" Padding="8,2">Выбрать за меня</Button>
            <Button Grid.Column="4" Click="ClearNazhorChecks_OnClick" Margin="4,4,0,0" Padding="8,2">Очистить</Button>
            <Button Grid.Column="5" Click="SendToDB_OnClick" IsEnabled="{Binding CanSendToDB, ElementName=uc}" Margin="4,4,0,0" Padding="8,2">Отправить</Button>
        </Grid>
    </Grid>
</UserControl>
